# VKProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoptest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoptest1/: Constants.java  CreateProduct.java  CustomAdapter.java  CustomAdapterForProducts.java  EditProduct.java  GetCall.java  Group.java  GroupMarket.java  GroupOrders.java  GroupsEditor.java  MainActivity.java  MarketActivity.java  Orders.java  OrdersInfo.java  PhotoTaker.java  Product.java
app/src/main/res/layout/: activity_create_product.xml  activity_edit_product.xml  activity_group_market.xml  activity_group_orders.xml  activity_groups_editor.xml  activity_main.xml  activity_market.xml  activity_orders_info.xml  adapter_orders.xml  cuistom_textview_for_products.xml  custom_listview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoptest1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
